﻿<!DOCTYPE html>

<link rel="stylesheet" href="../Styles.css" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Help Pages</title>
</head>
<body>
    <h1>Keyboard Shortcuts</h1>
<p>
    <ul>
        <li>F1: Help</li>
        <li>F9: One step back in active competition</li>
        <li>F10: One step forward in active competition</li>
        <li>Alt+P: Open Print Dialog</li>
    </ul>
</p>
</body>
</html>