﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../Styles.css" />
    <title>Eingabe Wertungen</title>
</head>
<body>
<h1>Eingabe der Wertungen (Summe)</h1>
<p>Geben Sie hier die Wertungen als Summe ein.</p>
    <p>Nach Eingabe springt der Eingabe-Cursor automatisch auf das nächste Paar weiter</p>
    <p>Der Eingabe-Cursor bleibt auf dem letzten Eingabefeld stehen, dann können die Eingaben noch einmal überprüft werden.</p>
    <p>Mit Eingabe-Taste (Enter) auf dem letzten Eingabefeld springt der Eingabe-Cursor automatisch auf den nächsten Wertungsrichter weiter. Wurde der letzte Wertungsrichter bereits erfasst, springt das Programm automatisch zur Auswahl der Qualifizierten der nächsten Runde weiter.</p>
</body>
</html>