﻿<!DOCTYPE html>

<link rel="stylesheet" href="../Styles.css" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Hilfe-Seitem</title>
</head>
<body>
    <h1>Tastatur-Kürzel</h1>
<p>
    <ul>
        <li>F1: Hilfe</li>
        <li>F9: Im Turnier einen Schritt zurück gehen</li>
        <li>F10: Im Turnier einen Schritt weiter gehen</li>
        <li>Alt+P: Druck-Dialog aufrufen</li>
    </ul>
</p>
</body>
</html>