﻿<!DOCTYPE html>

<link rel="stylesheet" href="../Styles.css" />

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Startliste</title>
</head>
<body>
<h2>Startliste Tastaturkürzel</h2>
<ul>
    <li>1: Paar umstellen auf 'tanzt'</li>
    <li>2: Paar umstellen auf 'entschuldigt'</li>
    <li>3: Paar umstellen auf 'fehlt'</li>
</ul>
    
<p>
    <h3>Navigation rechts</h3>
    <h4>Datenbank Sync</h4>
    <span>Lädt die Daten neu, um externe Änderungen anzuzeigen (z.B. durch elektronischen Checkin)</span>
    <h4>Turnierdaten bearbeiten</h4>
    <span>Elaubt die Turnierdaten, wie Wertungsrichter, Tänze, Runden, Typ, Gruppen und Klassen zu ändern</span>
    <h4>Startnummern setzen</h4>
    <span>Es kann die erste zu vergebene Startnummer gewählt werden sowie ein Sortierkriterium. 
        Mit OK werden dann die Nummern den Tänzern zugeordnet. Evtl. bereits vorhandene Nummern werden ersetzt</span>
    <h4>Sieger/Aufsteiger hinzu</h4>
    <span>Erlaubt es, einen Sieger oder einen Aufsteiger aus bereits abgeschlossenen Turnieren hinzuzufügen</span>
</p>

</body>
</html>